#1_Question
a=int(input('Enter a number'))
if a%3==0:
    print("Consultadd")
if a%5==0:
    print("Python Training")
if a%3==0 and a%5==0:
    print("Consultadd - Python Training")

#Second Problem
print("""Enter 1 for Addition
Enter 2 for Subtraction
Enter 3 for Multiplication
Enter 4 for Division
Enter 5 for Average""")

choice = int(input("Enter a choice: "))
num1 = int(input("Enter first  number: "))
num2 = int(input("Enter second number: "))

result = None
if choice == 1:
    result = num1 + num2
elif choice == 2:
    result = num1 - num2
elif choice == 3:
    result = num1 * num2
elif choice == 4:
    result = num1 / num2
elif choice == 5:
    result = (num1 + num2) / 2
else:
    print("Invalid choice")

if result is not None:
    print(f"Result is : {result}")
    if result < 1:
        print("NEGATIVE")



#3_question
a,b,c = 10,20,30

avg= (a+b+c)/3
print("avg=",avg)

if avg>a and avg>b and avg>c:
    print("avg is higher than a,b,c")
else:
    if avg>a and avg>b:
        print("avg is higher than a,b")
    else:
        if avg>a and avg>c:
            print("avg is higher than a,c")
        else:
            if avg>b and avg>c:
                print("avg is higher than b,c")
            else:
                if avg>a:
                    print("avg is just higher than a")
                else:
                    if avg>b:
                        print("avg is just higher than b")
                    else:
                        if avg>c:
                            print("avg is just higher than c")


#4_question
while 1:
    i = int(input("Enter an integer: "))
    if i < 0:
        print("Its Over")
        break
    else:
        print("Going good")
        continue


#5_question
for i in range(2000,3201):
    if i%7 ==0 and i%5 !=0:
        print(i)



# x=123
# for i in x:
#     print(i)

Answer: Since x is not an iterator, error is throwing.for
=================================================================
#i=0
#while i<5:
#    print(i)
#    i+=1
#    if i==3:
#        break
#    else:
#        print("error")

Answer:
0
error
1
error
2
error
3
====================================================================
# count=0
# while True:
#     print(count)
#     count+=1
#     if count>=5:
#         break

Answer:
0
1
2
3
4
5



#7_question
print(0)
for i in range(0,7):
    if i%3==0:
        continue
    else:
        print(i)


#8_question
s=input("enter a string")
d=l=0
for c in s:
    if c.isdigit():
        d=d+1
    elif c.isalpha():
        l=l+1
print("Letters", l)
print("Digits", d)


#9_a_guess_lucky_number
number = int(input("Guess the lucky number "))
while True:
    if number ==7:
        print("That is the lucky number")
        break
    else:
        print("That is not the lucky number")
        answer=input("Do you want to continue Yes or No:").lower()
        if answer == "no":
            break
        else:
            number = int(input("Guess the lucky number "))
            continue



#10_question

counter = 1

while counter <= 5:
    i = int(input("Enter your guess: "))
    if i == 8:
        print("Good guess!")
    else:
        print("Try again")
    counter += 1

print("Game over!")


#11_question

counter = 1

while counter <= 5:
    i = int(input("Enter your guess: "))
    if i == 8:
        print("Good guess!")
        break

    if counter != 5:
        print("Try again")
    else:
        print("Sorry but that was not very successful")

    counter += 1

print("Game over!")
